<?xml version="1.0" encoding="UTF-8"?>
<TecanFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="tecan.at.schema.documents Main.xsd" fileformat="Tecan.At.Measurement" fileversion="2.0" xmlns="tecan.at.schema.documents">
    <FileInfo type="" instrument="infinite 200Pro" version="" createdFrom="user" createdAt="2023-07-06T04:33:24.700483Z" createdWith="Tecan.At.XFluor.ReaderEditor.XFluorReaderEditor" description="" />
    <TecanMeasurement id="1" class="">
        <MeasurementManualCycle id="2" number="1" type="Standard">
            <CyclePlate id="3" file="GRE96ft" plateWithCover="True">
                <PlateRange id="4" range="A1:H12" auto="false">
                    <Temperature id="5" module="PLATE" temperature="370" switch="OFF" />
                    <Shaking id="6" mode="Orbital" time="PT5S" frequency="0" amplitude="1000" maxDeviation="PT0S" settleTime="PT0S" />
                    <MeasurementAbsorbance id="7" mode="Normal" type="" name="ABS" longname="" description="">
                        <Well id="8" auto="true">
                            <MeasurementReading id="9" name="" beamDiameter="700" beamGridType="Single" beamGridSize="1" beamEdgeDistance="auto">
                                <ReadingLabel id="10" name="OD" scanType="ScanFixed" refID="0">
                                    <ReadingSettings number="25" rate="25000" />
                                    <ReadingTime integrationTime="0" lagTime="0" readDelay="0" flash="0" dark="0" excitationTime="0" />
                                    <ReadingFilter id="0" type="Ex" wavelength="6000" bandwidth="90" attenuation="0" usage="ABS" compatibility="" />
                                </ReadingLabel>
                            </MeasurementReading>
                        </Well>
                        <CustomData id="11" />
                    </MeasurementAbsorbance>
                </PlateRange>
            </CyclePlate>
        </MeasurementManualCycle>
        <MeasurementInfo id="0" description="">
            <ScriptTemplateSettings id="0">
                <ScriptTemplateGeneralSettings id="0" Title="Yeast Growth" Group="Absorbance - Infinite M200 Pro" Info="Cell Growth" Image="" />
                <ScriptTemplateDescriptionSettings id="0" Internal="Absorbance measurement at 600 nm is a common method to quantitate yeast but also bacteria samples. &#xD;&#xA;&#xD;&#xA;Attention: The temperature and the number of cycles for the growth experiment has to be adjusted accordingly." External="" IsExternal="False" />
            </ScriptTemplateSettings>
        </MeasurementInfo>
    </TecanMeasurement>
</TecanFile>